{
  "ConnectionStrings": {
    "AllowedHosts": "*",
    "DefaultConnection": "Data Source=DESKTOP-9H9IED2\\MSSQLSERVER01;Initial Catalog=ClinicaDB;Integrated Security=SSPI;TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
